@import "_fonts"

@mixin mobile
  @media (max-width: 900px)
    @content

// css reset
*
  margin: 0
  padding: 0
  border: 0
  //font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none
  @media (prefers-color-scheme: dark)
    color: #FFF

button
  color: #000
  cursor: pointer
  user-select: none
  @media (prefers-color-scheme: dark)
    color: #FFF

// *windows* font rendering calibration
.win *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.1px

// typography
*
  font-family: 'TeXGyreHeros', sans-serif
  font-weight: 400
  letter-spacing: 0.2pt
  word-spacing: -0.2pt

h1
  font-size: 32px
  text-align: center

// body
body
  color: #000
  background: #FFF
  @media (prefers-color-scheme: dark)
    color: #FFF
    background: #202124

// header
header
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  font-weight: 500
  #logo
    position: absolute
    top: 24px
    left: 24px
    width: 40px
    height: 40px
    padding: 4px
    embed
      width: 100%
      pointer-events: none

// container
#container
  width: 100%
  max-width: 800px
  padding: 30px 48px
  margin: 88px auto 0 auto
  @include mobile
    padding: 14px 28px

// *main* contents
#contents
  display: flex
  flex-flow: column nowrap
  text-align: center
  h1
    margin-bottom: 22px
  a
    display: block
    margin: 0 auto 8px auto
    border-bottom: solid 2px #000
    @media (prefers-color-scheme: dark)
      border-bottom: solid 2px #FFF
    &:hover
      border-bottom: solid 2px transparent

// *project 001*
#p-001
  h1
    margin-bottom: 22px
  h2
    margin-bottom: 8px
  #p-001-input
    margin: 60px 0
    #input
      font-size: 13px
      width: 100%
      padding: 8px 12px
      border: dashed 1px #000
      border-radius: 2px
      @media (prefers-color-scheme: dark)
        color: #FFF
        border: dashed 1px #FFF
  #p-001-textarea
    margin: 60px 0
    #textarea
      font-size: 13px
      display: block
      width: 100%
      height: 97px
      padding: 8px 12px
      border: dashed 1px #000
      border-radius: 2px
      @media (prefers-color-scheme: dark)
        color: #FFF
        border: dashed 1px #FFF
  .btn-wrap
    display: flex
    flex-flow: row nowrap
    margin: 10px 0
    button
      display: block
      padding: 1px 8px 4px 8px
      border: solid 1px #000
      border-radius: 2px
      @media (prefers-color-scheme: dark)
        border: solid 1px #FFF
      &:first-child
        margin-right: 8px
  .result
    width: 100%
    min-height: 37.5px
    padding: 8px 12px
    border: solid 1px #000
    border-radius: 2px
    @media (prefers-color-scheme: dark)
      border: solid 1px #FFF
    h3
      font-size: 18px
      margin-bottom: 4px
    p
      font-size: 13px
      line-height: 1.4

// *project 003*
#p-003
  h1
    margin-bottom: 40px
  #nav
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 280px
    margin: 0 auto 20px auto
    h3
      font-size: 20px
      text-align: center
      width: 100%
    button
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 30px
  table
    display: block
    width: 280px
    margin: 0 auto
    border: solid 0.5px #000
    font-size: 14px
    *
      display: block
  thead
    background: #EEE
  tr
    display: flex
    flex-flow: row nowrap
  th, td
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    padding: 4px
    border: solid 0.5px #000
  .today
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: #ff8f79
    border-radius: 100px

// *project 004*
#p-004
  pre *
  font-family: 'Fira Mono', monospace
  font-weight: 400
  font-size: 13px
  letter-spacing: 0
  word-spacing: 0
  line-height: 1.4
  pre
    padding: 0
    margin: 0
    border: dashed 1px #000
    border-radius: 2px
    background: #F4F4F4
    code
      padding: 18px 24px
      margin: 0
      background: transparent
  h2
    margin-bottom: 8px
  .before
    margin: 60px 0

// *project 005*
#p-005
  h1
    margin-bottom: 60px
  .box-wrap
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    margin-bottom: 40px
  .box
    width: 100px
    height: 100px
    background: red
  .blue
    background: blue
  .number
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    padding: 3px 3px 0 0
    border: solid 1px #000
    font-family: serif
    font-style: italic
    font-size: 28px

// *project 006*
#p-006
  h1
    margin-bottom: 60px
  #buttons
    width: 100%
    height: 100px
    margin-bottom: 16px
    border: dashed 1px #000
    border-radius: 2px
  #canvas
    width: 600px
    height: 600px
    margin: 0 auto 16px auto
    border: solid 1px #000
    background: #EEE
  #save
    display: block
    width: 140px
    height: 50px
    padding-bottom: 4px
    margin: 0 auto
    border: solid 1px #000
    border-radius: 25px
    font-size: 18px

// *project 007*
#p-007
  input
    display: flex
    height: 32px
    width: 100%
    padding: 0 6px
    margin-bottom: 8px
    border: solid 1px #000
    border-radius: 2px
    &:focus
      padding: 0 5px
      border: solid 2px blue
      color: blue
  ul.input-radio-wrap
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    li
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center
      margin: 0 8px
      input[type=radio]
        width: 18px
        padding: 0
        margin: 0 4px 0 0
      label
        padding-bottom: 3px
        margin: 0
  ul.input-checkbox-wrap
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    li
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center
      margin: 0 8px
      input[type=checkbox]
        width: 16px
        padding: 0
        margin: 0 4px 0 0
      label
        padding-bottom: 3px
        margin: 0
  textarea
    display: block
    width: 100%
    padding: 5px
    margin-bottom: 8px
    border: solid 1px #000
    border-radius: 2px
    &:focus
      padding: 4px
      border: solid 2px blue
      color: blue
  button
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 30px
    padding-bottom: 3px
    margin: 12px auto 0 auto
    border: solid 1px #000
    border-radius: 4px
    font-size: 16px
    &:hover
      background: #EEE
    &:active
      background: #CCC
  #input
    padding: 16px
    margin: 36px 0
    border: dashed 1px #000
    border-radius: 2px
  #output
    padding: 16px
    border: dashed 1px #000
    border-radius: 2px
