@mixin mobile
  @media (max-width: 900px)
    @content

@mixin desktop
  @media (min-width: 901px)
    @content

*
  border: 0
  margin: 0
  padding: 0
  font-size: 100%
  font-display: block
  font-style: normal
  word-break: keep-all
  text-decoration: none
  list-style: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

img
  display: block

input:focus, textarea:focus
  outline: none

a, a:hover, a:visited
  color: #000
  cursor: pointer
  user-select: none

button
  color: #000
  cursor: pointer
  user-select: none

.win body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-stroke: 0.2px

// layout

#container
  width: 100%
  max-width: 900px
  padding: 60px
  margin: 0 auto

// typography

body
  font-family: calibri, sans-serif
  font-weight: 400
  font-size: 18px
  // color: #1F1F1F

// .tt
//   font-family: zedou, sans-serif
//   letter-spacing: 0.01em
//   line-height: 1.4
//   span
//     position: relative
//   .한글,
//   .한글-괄호꺽쇠낫표
//     font-family: mgothic-210, sans-serif
//     font-weight: 600
//     font-size: 88%
//     letter-spacing: 0.02em
//     bottom: 0.085em
//   .따옴표
//     font-family: mgothic-210, sans-serif

.tt
  font-family: calibri, sans-serif
  letter-spacing: 0.00em
  line-height: 1.4
  span
    position: relative
  .한글,
  .한글-괄호꺽쇠낫표
    font-family: mgothic-210, sans-serif
    font-weight: 500
    font-size: 84%
    letter-spacing: 0.02em
    bottom: 0.080em